class Solution {
    public int minMeetingRooms(int[] start, int[] end) {
        // code here
        Arrays.sort(start);
        Arrays.sort(end);
        
        int count = 0;
        int maxCount = 0;
        
        int i = 0;
        int j = 0;
        
        while(i < start.length && j < end.length)
        {
            if(start[i] < end[j])
            {
                count++;
                maxCount = Math.max(count,maxCount);
                i++;
            }
            else {
                count--;
                j++;
            }
        }
        
        return maxCount;
    }
}
